[gd_scene format=3 uid="uid://dmn0llqtujcyh"]

[ext_resource type="Script" uid="uid://c3ckcmmje5g3w" path="res://scripts/cell.gd" id="1_0s7o3"]
[ext_resource type="Texture2D" uid="uid://2rfemio4cwxk" path="res://sprites/player.png" id="1_upbjj"]
[ext_resource type="AudioStream" uid="uid://cuck3e3nnoynt" path="res://sounds/pop.ogg" id="2_ecwuj"]
[ext_resource type="AudioStream" uid="uid://cto8sdl83s023" path="res://sounds/hit.ogg" id="3_k6tqi"]
[ext_resource type="Texture2D" uid="uid://dqaxsuq6egsvo" path="res://sprites/gun.png" id="3_nm02e"]
[ext_resource type="PackedScene" uid="uid://03jjdnxklhxb" path="res://scenes/hurtbox.tscn" id="4_ds1sf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0s7o3"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ds1sf"]
radius = 30.0

[sub_resource type="LabelSettings" id="LabelSettings_ds1sf"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Cell" type="CharacterBody2D" unique_id=1714370941]
collision_mask = 128
safe_margin = 0.2
script = ExtResource("1_0s7o3")
bullet_speed = 500.0
target_color = Color(1, 1, 1, 1)

[node name="SFX" type="AudioStreamPlayer2D" parent="." unique_id=1889944049]
stream = ExtResource("2_ecwuj")

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=1389342947]
stream = ExtResource("3_k6tqi")

[node name="Sprite" type="Sprite2D" parent="." unique_id=20248440]
scale = Vector2(2, 2)
texture = ExtResource("1_upbjj")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1927517454]
shape = SubResource("CircleShape2D_0s7o3")

[node name="Gun" type="Node2D" parent="." unique_id=989617200]

[node name="Muzzle" type="Node2D" parent="Gun" unique_id=78768750]
position = Vector2(48, 0)

[node name="Sprite" type="Sprite2D" parent="Gun" unique_id=997465045]
z_index = -1
position = Vector2(36, 0)
rotation = -1.5707964
scale = Vector2(2, 2)
texture = ExtResource("3_nm02e")

[node name="Hurtbox" parent="." unique_id=1744992855 instance=ExtResource("4_ds1sf")]
visible = false

[node name="Collider" parent="Hurtbox" index="0" unique_id=1588830444]
shape = SubResource("CircleShape2D_ds1sf")

[node name="Label" type="Label" parent="." unique_id=58780809]
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
text = "5"
label_settings = SubResource("LabelSettings_ds1sf")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
