[gd_scene format=3 uid="uid://dmn0llqtujcyh"]

[ext_resource type="Script" uid="uid://c3ckcmmje5g3w" path="res://scripts/cell.gd" id="1_0s7o3"]
[ext_resource type="Texture2D" uid="uid://2rfemio4cwxk" path="res://sprites/player.png" id="1_upbjj"]
[ext_resource type="Texture2D" uid="uid://dqaxsuq6egsvo" path="res://sprites/gun.png" id="3_nm02e"]
[ext_resource type="PackedScene" uid="uid://03jjdnxklhxb" path="res://scenes/hurtbox.tscn" id="4_ds1sf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0s7o3"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_upbjj"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ds1sf"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ecwuj"]
radius = 420.0

[node name="Cell" type="CharacterBody2D" unique_id=1714370941]
collision_layer = 33
collision_mask = 128
script = ExtResource("1_0s7o3")
target_color = Color(0.5697043, 0.99999994, 0.57538545, 1)
bullet_color = Color(0.29000002, 0.8579998, 1, 1)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=531445777]
rect = Rect2(-64, -64, 128, 128)

[node name="Sprite" type="Sprite2D" parent="." unique_id=20248440]
texture = ExtResource("1_upbjj")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1927517454]
shape = SubResource("CircleShape2D_0s7o3")

[node name="Seperator" type="Area2D" parent="." unique_id=1349776888]
visible = false
collision_mask = 3

[node name="Collider" type="CollisionShape2D" parent="Seperator" unique_id=74583118]
shape = SubResource("CircleShape2D_upbjj")
debug_color = Color(0.71811473, 0.45636904, 0.4235989, 0.41960785)

[node name="Gun" type="Node2D" parent="." unique_id=989617200]

[node name="Muzzle" type="Node2D" parent="Gun" unique_id=78768750]
position = Vector2(48, 0)

[node name="Sprite" type="Sprite2D" parent="Gun" unique_id=997465045]
z_index = -1
position = Vector2(36, 0)
rotation = -1.5707964
texture = ExtResource("3_nm02e")

[node name="Hurtbox" parent="." unique_id=1744992855 groups=["enemy"] instance=ExtResource("4_ds1sf")]
visible = false

[node name="Collider" parent="Hurtbox" index="0" unique_id=1588830444]
shape = SubResource("CircleShape2D_ds1sf")

[node name="AttackRange" type="Area2D" parent="." unique_id=1308475013]
visible = false
collision_mask = 16

[node name="Collider" type="CollisionShape2D" parent="AttackRange" unique_id=1539576030]
shape = SubResource("CircleShape2D_ecwuj")
debug_color = Color(1, 1, 1, 0.1254902)

[connection signal="body_entered" from="Seperator" to="." method="_on_seperator_body_entered"]
[connection signal="body_exited" from="Seperator" to="." method="_on_seperator_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]

[editable path="Hurtbox"]
