[gd_scene format=3 uid="uid://b16m0is3pu64e"]

[ext_resource type="Script" uid="uid://ciil84oshbdni" path="res://scripts/door.gd" id="1_83dcw"]
[ext_resource type="Texture2D" uid="uid://btoho18yaf5bv" path="res://sprites/door.png" id="1_hpvv5"]
[ext_resource type="PackedScene" uid="uid://03jjdnxklhxb" path="res://scenes/hurtbox.tscn" id="2_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(352, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83dcw"]
size = Vector2(368, 64)

[sub_resource type="LabelSettings" id="LabelSettings_la1wf"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Door" type="StaticBody2D" unique_id=1644347533]
collision_layer = 34
collision_mask = 3
script = ExtResource("1_83dcw")
hurt_color = Color(1, 0.6, 0.6, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1857822316]
texture = ExtResource("1_hpvv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=823830802]
shape = SubResource("RectangleShape2D_uvdjg")

[node name="Hurtbox" parent="." unique_id=1744992855 instance=ExtResource("2_uvdjg")]

[node name="Collider" parent="Hurtbox" index="0" unique_id=1588830444]
shape = SubResource("RectangleShape2D_83dcw")

[node name="Label" type="Label" parent="." unique_id=595589192]
offset_left = -176.0
offset_top = -24.0
offset_right = 176.0
offset_bottom = 25.0
text = "1000
"
label_settings = SubResource("LabelSettings_la1wf")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
