[gd_scene format=3 uid="uid://uvvu0gmvyhym"]

[ext_resource type="PackedScene" uid="uid://dmn0llqtujcyh" path="res://scenes/cell.tscn" id="1_gtvj0"]
[ext_resource type="Script" uid="uid://cmfqjsvv6pm5b" path="res://scripts/factory_cell.gd" id="2_kv64k"]
[ext_resource type="Texture2D" uid="uid://bvglh42k1da12" path="res://sprites/factory.png" id="3_kv64k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqv8y"]
radius = 88.362885

[sub_resource type="CircleShape2D" id="CircleShape2D_kv64k"]
radius = 112.28535

[sub_resource type="CircleShape2D" id="CircleShape2D_d5bo5"]
radius = 108.0

[node name="FactoryCell" unique_id=1714370941 instance=ExtResource("1_gtvj0")]
script = ExtResource("2_kv64k")
max_speed = 50.0
max_health = 25
firerate = 3.0
target_color = Color(1, 1, 1, 1)
hurt_color = Color(1, 0.6, 0.6, 1)

[node name="Sprite" parent="." index="0" unique_id=20248440]
texture = ExtResource("3_kv64k")

[node name="Collider" parent="." index="1" unique_id=1927517454]
visible = false
shape = SubResource("CircleShape2D_jqv8y")

[node name="Seperator" parent="." index="2" unique_id=1349776888]
visible = true

[node name="Collider" parent="Seperator" index="0" unique_id=74583118]
shape = SubResource("CircleShape2D_kv64k")

[node name="Gun" parent="." index="3" unique_id=989617200]
visible = false

[node name="Hurtbox" parent="." index="4" unique_id=1744992855]
visible = true

[node name="Collider" parent="Hurtbox" index="0" unique_id=1588830444]
shape = SubResource("CircleShape2D_d5bo5")

[editable path="Hurtbox"]
