[gd_scene format=3 uid="uid://03jjdnxklhxb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lainr"]

[node name="Hurtbox" type="Area2D" unique_id=1744992855]
collision_layer = 8
collision_mask = 4

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1588830444]
shape = SubResource("CircleShape2D_lainr")
debug_color = Color(0.7505284, 0.4597662, 0, 0.41960785)
