[gd_scene format=3 uid="uid://bu6kyohx8ik1d"]

[ext_resource type="Script" uid="uid://trfa6sbwutpf" path="res://scripts/leader.gd" id="1_g50hy"]

[node name="Leader" type="Node2D" unique_id=184064489]
script = ExtResource("1_g50hy")
cell_color = Color(1, 1, 1, 1)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
